# For future reference:
# https://github.com/tmux-plugins/tmux-prefix-highlight
# https://github.com/imomaliev/tmux-peacock
# https://github.com/laktak/extrakto
# https://github.com/tmux-plugins/tmux-sensible
# https://github.com/lljbash/tmux-update-display

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# use prefix prefix to go to last window
bind-key -T prefix C-z last-window

# remap prefix z -> Z for zoom
bind-key -T prefix Z resize-pane -Z
# Send C-z to pane in C-z z
bind-key -T prefix z send-key C-z

bind-key -T prefix r source-file ~/.tmux.conf # Default: refresh-client

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style        'bg=colour0 fg=colour236'
set -g pane-active-border-style 'bg=colour0 fg=colour27'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour137'
set -g status-left-style 'bg=colour8 fg=colour16'
set -g status-left ' #{session_name} #[bg=default] '
set -g status-right '#[fg=colour229,bg=colour235] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour255 bg=colour27 bold'
setw -g window-status-current-format ' #I #[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour15 bg=colour0'
setw -g window-status-format '#[fg=colour250]#I #[fg=colour242]#W#[fg=colour244]#F'

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour255 bg=colour17 bold'

# mouse
set -g mouse on

# focus events enabled for terminals that support them
set -g focus-events on

set -g default-terminal "screen-256color"
